{
  "cSpell.words": [
    "bash",
    "binarize",
    "binarized",
    "binarizer",
    "Blocksize",
    "Chien's",
    "Coeff",
    "cpolyline",
    "csvg",
    "FINDERPATTERNS",
    "Forney's",
    "gexp",
    "glog",
    "greyscale",
    "horz",
    "paintable",
    "qrcodejs",
    "QRRS",
    "reedsolomon"
  ],
  "claudeCode.initialPermissionMode": "bypassPermissions",
  "claudeCode.preferredLocation": "sidebar",
  "claudeCode.allowDangerouslySkipPermissions": true,
  "claudeCode.useCtrlEnterToSend": true
}
